PORT=5000
MONGODB_URI=mongodb://localhost:27017/krystalz_db
JWT_SECRET=your_very_long_and_secure_secret_key
JWT_REFRESH_SECRET=another_very_long_and_secure_secret_key
EMAIL_USER=aleaxmuiruri@gmail.com
EMAIL_PASS=nairobi11
FRONTEND_URL=http://localhost:3000